# ipTools

./: README.md
ipTools/: .gitignore  pom.xml
ipTools/src/main/java/com/wwh/iptools/: IpGetter.java  MailSender.java  MailTest.java  SendIpAddressToMail.java
ipTools/src/main/java/com/wwh/iptools/ip/: IpAddressGetter.java  IpEntity.java
ipTools/src/main/resources/: config.properties  log4j.xml  mail.properties
ipTools/src/test/java/com/wwh/iptools/test/mail/: MailTest.java
